{
  "colors": {
    "background-accent-button": "#89b4fa", //
    "background-alt-key-hint": "#f9e2af",
    "background-contrast-popover": "#bac2de",
    "background-fill-button": "#f9e2af",
    "background-loader": "#9399b2",
    "background-normal": "#1e1e2e",
    "background-notification-badge": "#f9e2af",
    "background-notification-popover": "#f9e2af",
    "background-primary-dialog-button": "#9399b2",
    "background-scrim": "rgba(0, 0, 0, 0.2)",
    "background-tab-underline": "#a6adc8",
    "background-toolbar": "#313244",
    "background-toolbar-additional": "#313244",
    "border-button-pressed-focus": "#7f849c",
    "border-color-shading": "rgba(0, 0, 0, 0.15)",
    "border-contrast-popover": "#bac2de",
    "border-control-focus": "#9399b2",
    "border-divider": "#7f849c",
    "border-error": "#f38ba8",
    "border-preview-hover": "#7f849c",
    "border-preview-select": "#7f849c",
    "border-regular-control": "#7f849c",
    "border-toolbar": "#7f849c",
    "border-toolbar-active-panel-top": "#7f849c",
    "border-toolbar-button-hover": "#45475a",
    "button-normal-opacity": "rgba(255,255,255,200)",
    "canvas-background": "#181825",
    "canvas-cell-border": "rgba(0, 0, 0, 0.1)",
    "canvas-cell-title-background": "#1e1e2e",
    "canvas-cell-title-background-hover": "#45475a",
    "canvas-cell-title-background-selected": "#585b70",
    "canvas-cell-title-border": "#7f849c",
    "canvas-cell-title-border-hover": "#9399b2",
    "canvas-cell-title-border-selected": "#9399b2",
    "canvas-cell-title-text": "#cdd6f4",
    "canvas-content-background": "#fff",
    "canvas-freeze-line-1px": "#818181",
    "canvas-freeze-line-2px": "#aaaaaa",
    "canvas-high-contrast": "#bac2de",
    "canvas-high-contrast-disabled": "#a6adc8",
    "canvas-page-border": "#585b70",
    "canvas-ruler-background": "#45475a",
    "canvas-ruler-border": "#7f849c",
    "canvas-ruler-handle-border": "#bac2de",
    "canvas-ruler-handle-border-disabled": "#a6adc8",
    "canvas-ruler-margins-background": "#1e1e2e",
    "canvas-ruler-mark": "#9399b2",
    "canvas-scroll-arrow": "#6c7086",
    "canvas-scroll-arrow-hover": "#6c7086",
    "canvas-scroll-arrow-pressed": "#6c7086",
    "canvas-scroll-thumb": "#313244",
    "canvas-scroll-thumb-border": "#6c7086",
    "canvas-scroll-thumb-border-hover": "#6c7086",
    "canvas-scroll-thumb-border-pressed": "#6c7086",
    "canvas-scroll-thumb-hover": "#45475a",
    "canvas-scroll-thumb-pressed": "#585b70",
    "canvas-scroll-thumb-target": "#6c7086",
    "canvas-scroll-thumb-target-hover": "#6c7086",
    "canvas-scroll-thumb-target-pressed": "#6c7086",
    "canvas-select-all-icon": "#6c7086",
    "canvas-sheet-view-cell-background": "#73bf91",
    "canvas-sheet-view-cell-background-hover": "#97e3b6",
    "canvas-sheet-view-cell-background-pressed": "#aaffcc",
    "canvas-sheet-view-cell-title-label": "#121212",
    "download-ghost-button-text": "#96c8fd",
    "download-ghost-button-text-hover": "#d6d6d6",
    "download-ghost-button-text-pressed": "#858585",
    "download-ghost-button-text-pressed-item-hover": "#999999",
    "download-item-hover-background": "#555",
    "download-label-text": "#d6d6d6",
    "download-label-text-info": "#858585",
    "download-label-text-info-item-hover": "#999999",
    "download-progressbar-background": "#858585",
    "download-progressbar-background-item-hover": "#999999",
    "download-progressbar-chunk": "#96c8fd",
    "download-scrollbar-handle": "#999999",
    "download-widget-background": "#333",
    "download-widget-border": "#666666",
    "highlight-accent-button-hover": "#74c7ec",
    "highlight-accent-button-pressed": "#84d7fc",
    "highlight-button-hover": "#45475a",
    "highlight-button-pressed": "#585b70",
    "highlight-button-pressed-hover": "#6c7086",
    "highlight-fill-button-hover": "#e9d29f",
    "highlight-fill-button-pressed": "#d9c28f",
    "highlight-header-button-hover": "rgba(255, 255, 255, 0.15)",
    "highlight-header-button-pressed": "rgba(255, 255, 255, 0.25)",
    "highlight-primary-dialog-button-hover": "#7f849c",
    "highlight-text-select": "#b4befe",
    "highlight-toolbar-tab-underline": "#7f849c",
    "icon-contrast-popover": "#f9e2af",
    "icon-inverse": "#cdd6f4",
    "icon-normal": "#cdd6f4",
    "icon-normal-pressed": "#cdd6f4",
    "icon-notification-badge": "#f9e2af",
    "icon-success": "#a6e3a1",
    "icon-toolbar-header": "#1e1e2e",
    "logo-type": "light",
    "shadow-contrast-popover": "rgba(0, 0, 0, 0.3)",
    "tab-active-background": "#333",
    "tab-default-active-background": "#333",
    "tab-default-active-text": "#fff",
    "tab-divider": "#505050",
    "tab-simple-active-background": "#333",
    "tab-simple-active-text": "#fff",
    "text-alt-key-hint": "#1e1e2e",
    "text-contrast-background": "#1e1e2e",
    "text-inverse": "#cdd6f4",
    "text-link": "#445799",
    "text-link-active": "#445799",
    "text-link-hover": "#445799",
    "text-link-visited": "#445799",
    "text-normal": "#cdd6f4",
    "text-normal-pressed": "#cdd6f4",
    "text-pretty": "#d9d9d9",
    "text-secondary": "#bac2de",
    "text-tertiary": "#a6adc8",
    "text-toolbar-header": "#cdd6f4",
    "text-toolbar-header-on-background-document": "#89b4fa",
    "text-toolbar-header-on-background-pdf": "#f38ba8",
    "text-toolbar-header-on-background-presentation": "#eba0ac",
    "text-toolbar-header-on-background-spreadsheet": "#a6e3a1",
    "tool-button-active-background": "#333",
    "tool-button-background": "#404040",
    "tool-button-hover-background": "#555",
    "tool-button-pressed-background": "#606060",
    "toolbar-header-document": "#1e1e2e",
    "toolbar-header-pdf": "#1e1e2e",
    "toolbar-header-presentation": "#1e1e2e",
    "toolbar-header-spreadsheet": "#1e1e2e",
    "tooltip-background": "#333",
    "tooltip-border": "#666666",
    "tooltip-text": "#d2d2d2",
    "window-border": "#2a2a2a",
  },
  "id": "catppuccin-mocha-jens",
  "l10n": { "de": "Catppuccin-Mocha-jens", "fr": "Catppuccin-Mocha-jens" },
  "name": "Catppuccin-Mocha-jens",
  "type": "light",
}
