1
00:00:00,839 --> 00:00:04,889
¿Te puedes imaginar todo el tiempo, recursos y esfuerzo

2
00:00:04,889 --> 00:00:06,981
que las empresas tienen que invertir

3
00:00:06,981 --> 00:00:10,685
antes de que sus productos puedan llegar al mercado?

4
00:00:10,685 --> 00:00:15,178
Desde el desarrollo de productos, el pronóstico de la oferta y la demanda,

5
00:00:15,178 --> 00:00:17,730
la planificación financiera,

6
00:00:17,730 --> 00:00:20,265
los sistemas de información,

7
00:00:20,265 --> 00:00:24,762
la planificación, adquisición y transporte de materias primas,

8
00:00:24,762 --> 00:00:27,502
su recibo e inspección.

9
00:00:27,502 --> 00:00:29,492
También tenemos que incluir la planificación

10
00:00:29,492 --> 00:00:33,925
y control de las operaciones de manufactura y empaque,

11
00:00:33,925 --> 00:00:38,743
la inspección y almacenamiento de los productos terminados,

12
00:00:38,743 --> 00:00:40,971
la gestión de inventarios,

13
00:00:40,971 --> 00:00:44,206
el procesamiento de los pedidos de los clientes

14
00:00:44,206 --> 00:00:50,57
y, finalmente, la distribución de los productos terminados.

15
00:00:50,57 --> 00:00:51,956
Como puedes apreciar,

16
00:00:51,956 --> 00:00:54,880
todas las funciones que son parte de una empresa

17
00:00:54,880 --> 00:00:59,656
tienen que trabajar en equipo para poder no solo sobrevivir,

18
00:00:59,656 --> 00:01:03,709
sino prosperar en el mercado.

19
00:01:03,709 --> 00:01:07,469
La logística juega un papel clave en este sentido,

20
00:01:07,469 --> 00:01:12,590
ya que las empresas que pretenden competir en un mercado global

21
00:01:12,590 --> 00:01:16,04
deben realizar sus entregas con una eficiencia

22
00:01:16,04 --> 00:01:20,189
y eficacia de clase mundial.

23
00:01:20,189 --> 00:01:23,947
Cuando hablo de operaciones, me estoy refiriendo al proceso

24
00:01:23,947 --> 00:01:28,304
de conversión de recursos y materias primas

25
00:01:28,304 --> 00:01:31,958
en servicios y productos terminados.

26
00:01:31,958 --> 00:01:35,360
En mi experiencia, la cadena de suministro interna

27
00:01:35,360 --> 00:01:38,237
se encuentra situada, por lo regular,

28
00:01:38,237 --> 00:01:41,347
bajo el departamento de operaciones.

29
00:01:41,347 --> 00:01:44,407
Es vital que el personal de logística

30
00:01:44,407 --> 00:01:48,407
y las áreas de manufactura, empaque y calidad

31
00:01:48,407 --> 00:01:53,38
estén totalmente integradas y alineadas.

32
00:01:53,38 --> 00:01:56,548
Por ejemplo, supongamos que el área de manufactura

33
00:01:56,548 --> 00:02:01,172
está programando un pedido de producción de lápices.

34
00:02:01,172 --> 00:02:05,146
Ellos ponen su orden de transferencia de materias primas al almacén,

35
00:02:05,146 --> 00:02:08,876
pero el almacén tiene problemas de exactitud de inventario

36
00:02:08,876 --> 00:02:12,892
y no tiene las existencias de una de las materias primas:

37
00:02:12,892 --> 00:02:14,610
el anillo de aluminio.

38
00:02:14,610 --> 00:02:19,273
¿Qué consecuencias crees tú que esto podría acarrear?

39
00:02:19,273 --> 00:02:22,557
De entrada, podría interrumpir el plan de producción,

40
00:02:22,557 --> 00:02:28,525
lo cual, a su vez, podría causar demoras en la entrega del pedido del cliente.

41
00:02:28,525 --> 00:02:32,20
El mundo de operaciones es un mundo donde la calidad,

42
00:02:32,20 --> 00:02:36,57
la precisión, la velocidad y la agilidad

43
00:02:36,57 --> 00:02:39,631
pueden darle a la empresa una ventaja competitiva.

44
00:02:39,631 --> 00:02:45,09
Por lo tanto, el personal, los procesos y los sistemas de logística

45
00:02:45,09 --> 00:02:51,482
deben presentar las mismas características de una manera consistente y sostenible.

46
00:02:51,482 --> 00:02:55,726
Ahora, ¿cuál es la función del departamento de finanzas?

47
00:02:55,726 --> 00:02:58,367
Por lo general, finanzas se encuentra

48
00:02:58,367 --> 00:03:02,98
evaluando constantemente las implicaciones financieras

49
00:03:02,98 --> 00:03:04,819
de las decisiones de la cadena de suministro

50
00:03:04,819 --> 00:03:09,74
y su impacto en la rentabilidad general del negocio.

51
00:03:09,74 --> 00:03:13,632
El personal de logística tiene a su cargo activos de un alto valor,

52
00:03:13,632 --> 00:03:17,596
como los inventarios de materia prima y de producto terminado,

53
00:03:17,596 --> 00:03:23,380
y también controla los presupuestos anuales de transportación.

54
00:03:23,380 --> 00:03:25,689
En el caso de compañías globales,

55
00:03:25,689 --> 00:03:30,723
estos presupuestos pueden estar valorados en millones de dólares.

56
00:03:30,723 --> 00:03:33,45
Por lo tanto, tiene que haber una estructura

57
00:03:33,45 --> 00:03:37,124
de revisión y aprobación de dichos presupuestos

58
00:03:37,124 --> 00:03:41,110
que involucre a los niveles más altos de la empresa,

59
00:03:41,110 --> 00:03:44,805
como la vicepresidencia de la cadena de suministro

60
00:03:44,805 --> 00:03:47,646
y la dirección ejecutiva de finanzas,

61
00:03:47,646 --> 00:03:51,270
aparte de un constante monitoreo de los resultados reales

62
00:03:51,270 --> 00:03:57,570
y la identificación y corrección de cualquier desviación presupuestaria.

63
00:03:57,570 --> 00:04:00,665
Por último, pero no por eso menos importante,

64
00:04:00,665 --> 00:04:04,323
se encuentra la relación con el departamento de ventas.

65
00:04:04,323 --> 00:04:09,740
El personal de ventas es el representante del cliente dentro de la empresa.

66
00:04:09,740 --> 00:04:13,00
Ellos pronostican la demanda de los productos.

67
00:04:13,00 --> 00:04:15,622
Si sus pronósticos no son acertados,

68
00:04:15,622 --> 00:04:19,593
se tendrá un exceso o falta de inventarios.

69
00:04:19,593 --> 00:04:23,826
Ahora, si el personal de logística sufre retrasos

70
00:04:23,826 --> 00:04:27,497
en el transporte y recepción de la materia prima

71
00:04:27,497 --> 00:04:32,699
o en el almacenamiento o surtido de los pedidos de productos terminados,

72
00:04:32,699 --> 00:04:35,907
se puede llegar a situaciones de falta de existencias,

73
00:04:35,907 --> 00:04:38,324
la cual puede crear descontento

74
00:04:38,324 --> 00:04:42,702
o inclusive la pérdida de los clientes.

75
00:04:42,702 --> 00:04:45,245
¿Puedes visualizar al personal de logística

76
00:04:45,245 --> 00:04:49,00
trabajando de manera cercana con todas estas áreas?

